<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG1" translatesAutoresizingMaskIntoConstraints="NO" id="zJl-cf-ohE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Nishapp. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-gi-0xD">
                                <rect key="frame" x="16" y="642" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="s4C-Sv-lTh">
                                <rect key="frame" x="112" y="238" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Flu-Fe-bp7"/>
                                    <constraint firstAttribute="height" constant="150" id="des-kW-A18"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zJl-cf-ohE" secondAttribute="bottom" id="AbG-nF-0fg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="7bf-gi-0xD" secondAttribute="bottom" constant="8" id="GMg-L5-4lU"/>
                            <constraint firstItem="s4C-Sv-lTh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-20.5" id="Nya-ca-jGO"/>
                            <constraint firstItem="s4C-Sv-lTh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Yd9-C6-4Cn"/>
                            <constraint firstItem="7bf-gi-0xD" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="Zhd-3Y-tDX"/>
                            <constraint firstItem="7bf-gi-0xD" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="atj-BO-NS3"/>
                            <constraint firstAttribute="trailing" secondItem="zJl-cf-ohE" secondAttribute="trailing" id="gZe-0y-G9i"/>
                            <constraint firstItem="zJl-cf-ohE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nOw-ae-u4Y"/>
                            <constraint firstItem="zJl-cf-ohE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vwa-tN-eNs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="245.12743628185908"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG1" width="375" height="667"/>
        <image name="Logo" width="203" height="235"/>
    </resources>
</document>
